<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
        <title>RibTest</title>
    </head>

    <body>
        <div id="root"></div>

        <!-- Import our Application -->
        <script src="bundle.js"></script>
    </body>
</html>
